<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="400" maxWidth="400" minHeight="400" minWidth="400" onDragDetected="#setDot" prefHeight="400"
      prefWidth="400" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.calctwo.HelloController">
    <children>
        <TextField fx:id="window" alignment="CENTER_RIGHT" editable="false" layoutX="14.0" layoutY="14.0"
                   prefHeight="67.0" prefWidth="240.0">
            <font>
                <Font name="Arial Bold" size="18.0"/>
            </font>
        </TextField>
        <Button fx:id="one" layoutX="13.0" layoutY="144.0" mnemonicParsing="false" onAction="#setOne" prefHeight="40.0"
                prefWidth="53.0" text="1"/>
        <Button fx:id="two" layoutX="76.0" layoutY="144.0" mnemonicParsing="false" onAction="#setTwo" prefHeight="40.0"
                prefWidth="53.0" text="2"/>
        <Button fx:id="three" layoutX="137.0" layoutY="144.0" mnemonicParsing="false" onAction="#setThree"
                prefHeight="40.0" prefWidth="53.0" text="3"/>
        <Button fx:id="plus" layoutX="13.0" layoutY="94.0" mnemonicParsing="false" onAction="#setPlus" prefHeight="40.0"
                prefWidth="53.0" text="+"/>
        <Button fx:id="four" layoutX="13.0" layoutY="193.0" mnemonicParsing="false" onAction="#setFour"
                prefHeight="40.0" prefWidth="53.0" text="4"/>
        <Button fx:id="five" layoutX="76.0" layoutY="193.0" mnemonicParsing="false" onAction="#setFive"
                prefHeight="40.0" prefWidth="53.0" text="5"/>
        <Button fx:id="six" layoutX="137.0" layoutY="193.0" mnemonicParsing="false" onAction="#setSix" prefHeight="40.0"
                prefWidth="53.0" text="6"/>
        <Button fx:id="minus" layoutX="73.0" layoutY="94.0" mnemonicParsing="false" onAction="#setMinus"
                prefHeight="40.0" prefWidth="53.0" text="-"/>
        <Button fx:id="seven" layoutX="14.0" layoutY="241.0" mnemonicParsing="false" onAction="#setSeven"
                prefHeight="40.0" prefWidth="53.0" text="7"/>
        <Button fx:id="eight" layoutX="77.0" layoutY="241.0" mnemonicParsing="false" onAction="#setEight"
                prefHeight="40.0" prefWidth="53.0" text="8"/>
        <Button fx:id="nine" layoutX="138.0" layoutY="241.0" mnemonicParsing="false" onAction="#setNine"
                prefHeight="40.0" prefWidth="53.0" text="9"/>
        <Button fx:id="multiply" layoutX="137.0" layoutY="94.0" mnemonicParsing="false" onAction="#setMultiply"
                prefHeight="40.0" prefWidth="53.0" text="*"/>
        <Button fx:id="result" layoutX="200.0" layoutY="193.0" mnemonicParsing="false" onAction="#getResult"
                prefHeight="141.0" prefWidth="53.0" text="="/>
        <Button fx:id="divide" layoutX="200.0" layoutY="94.0" mnemonicParsing="false" onAction="#setDivide"
                prefHeight="40.0" prefWidth="53.0" text="/"/>
        <Button fx:id="clearField" layoutX="256.0" layoutY="14.0" mnemonicParsing="false" onAction="#clearField"
                prefHeight="24.0" prefWidth="41.0" text="C"/>
        <Button fx:id="zero" layoutX="14.0" layoutY="294.0" mnemonicParsing="false" onAction="#setZero"
                prefHeight="40.0" prefWidth="118.0" text="0"/>
        <Button fx:id="dot" layoutX="138.0" layoutY="294.0" mnemonicParsing="false" onAction="#setDot" prefHeight="40.0"
                prefWidth="53.0" text="."/>
        <Button layoutX="201.0" layoutY="144.0" mnemonicParsing="false" onAction="#setPlusOrMinus" prefHeight="40.0"
                prefWidth="52.0" text="-/+"/>
        <Button fx:id="backspace" layoutX="256.0" layoutY="56.0" mnemonicParsing="false" onAction="#backSpace"
                prefHeight="25.0" prefWidth="41.0" text="&lt;-"/>
    </children>
    <effect>
        <Blend/>
    </effect>
</Pane>
